NODE_ENV=production
PORT=5000

MONGO_URI=mongodb+srv://fatih:deneme98@cluster0.cyxubdp.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=RcJdTgk9iCicZ5r8M1PqTUNGHKF3XDVw

GEOCODER_PROVIDER_Process = google

TOKEN_KEY = "tatat"